{
  "name": "Closer — The Connection Game",
  "short_name": "Closer",
  "description": "How well do you really know each other? Answer privately, guess, reveal.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E3A2F",
  "theme_color": "#1E3A2F",
  "icons": [
    {
      "src": "/og-image.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
